# This is the main configuration file for the application.
# ~~~~~

default.stocks=["GOOG", "AAPL", "ORCL"]

sentiment.url="http://text-processing.com/api/sentiment/"
tweet.url="http://twitter-search-proxy.herokuapp.com/search/tweets?q=%%24%s"

ask-timeout = 5 seconds
